---
# defaults file for tinymotd
repo_source: https://github.com/smiledt/tinymotd.git
repo_dest: /opt/tinymotd
motd_dir: /etc/update-motd.d
unwanted_motd_files:
  - 50-motd-news
  - 50-landscape-sysinfo
  - 88-esm-announce
  - 90-updates-available